# maven-sandbox

./: .gitignore  commands.txt  pom.xml  tips&warns.txt
src/main/java/br/com/urban/sandbox/maven/: App.java  Produto.java
src/main/java/urban/sandbox/maven/: App.java  Produto.java
src/test/java/br/com/urban/sandbox/maven/: AppTest.java  ProdutoTest.java
src/test/java/urban/sandbox/maven/: AppTest.java  ProdutoTest.java
